<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>HEIIO WORLD</H1>
    <p>I'm Study in 4<sup>[th]</sup></p>
    <p>the formula of water is H<sub>2</sub>O</p>
    <hr>
    <p>"I'm software Developer"?</p>
<p>
    <abbr title="professor">prof
    </abbr> stephen hawking is a theoretical physicist and comologist
</p>
<p>
    <acronym title="natinal aeronauts and space administrarion">nasa</acronym> do some crazy
</p>
<p>
    a <dfn>black hole
    </dfn>is the 
</p>

<a href="https://wa.me/923132456977">Text Me</a>
<br>
<a href="abc@gmail.com">Email</a>

<p>this laptop is <ins>sold out</ins></p>
<p>the price of laptop 100$ to <s>500$</s></p>
<p>the price of laptop 100$ to <del>500$</del></p>

</body>
</html>